[supervisord]
environment=PYTHONPATH=/
nodaemon=true
[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /home/docker/code/app/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
